GITHUB_CLIENT_ID=ghclientidhere
GITHUB_CLIENT_SECRET=ghclientsecrethere
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=sessionsecrethere
ALLOWED_USERS=username,anotherone